ADAPTIVE_HYDRO_SOFTENING
BH_BASED_CGM_ZOOM
BH_BONDI_DEFAULT
BH_DF_DISCRETE
BH_DO_NOT_PREVENT_MERGERS
BH_EXACT_INTEGRATION
BH_FAST_WIND
BH_FAST_WIND_STOCHASTIC
BH_NEW_LOGS
BLACK_HOLES
COOLING
DEBUG
DOUBLEPRECISION
DOUBLEPRECISION_FFTW
DRAINGAS
ENLARGE_DYNAMIC_RANGE_IN_TIME
EVALPOTENTIAL
FIX_PATHSCALE_MPI_STATUS_IGNORE_BUG
GFM
GFM_COOLING_METAL
GFM_DISCRETE_ENRICHMENT
GFM_NORMALIZED_METAL_ADVECTION
GFM_NO_METAL_ENRICHMENT
GFM_OUTPUT_MASK
GFM_SET_METALLICITY
GFM_STELLAR_EVOLUTION
GRAVITY_NOT_PERIODIC
HAVE_HDF5
HOST_MEMORY_REPORTING
NODEREFINE_BACKGROUND_GRID
NO_ISEND_IRECV_IN_DOMAIN
NO_MPI_IN_PLACE
NTYPES
OUTPUTACCELERATION
OUTPUT_COOLHEAT
OUTPUT_PRESSURE
REFINEMENT_MERGE_CELLS
REFINEMENT_SPLIT_CELLS
REGULARIZE_MESH_CM_DRIFT
REGULARIZE_MESH_CM_DRIFT_USE_SOUNDSPEED
REGULARIZE_MESH_FACE_ANGLE
SELFGRAVITY
SMUGGLE_AGB_WINDS
SMUGGLE_COMPUTE_SFR_FROM_H2
SMUGGLE_COSMIC_RAY_HEATING
SMUGGLE_DISCRETE_SN
SMUGGLE_MOLEC_COOLING
SMUGGLE_OMEGA_WEIGHT_SN
SMUGGLE_OUTPUT_MOLECULAR_FRACTION
SMUGGLE_OUTPUT_STELLAR_FEEDBACK
SMUGGLE_OUTPUT_VIRIAL_PARAM
SMUGGLE_PHOTOELECTRIC_HEATING
SMUGGLE_RADIATION_FEEDBACK
SMUGGLE_RADIATION_FEEDBACK_DEBUG
SMUGGLE_SFR
SMUGGLE_SN_COOLING_RADIUS_BOOST
SMUGGLE_STAR_FEEDBACK
SMUGGLE_STAR_FEEDBACK_TIME_LIMITER
SMUGGLE_STOCHASTIC_HII_PHOTOIONIZATION
TREE_BASED_TIMESTEPS
USE_SFR
UVB_SELF_SHIELDING
VORONOI
VORONOI_DYNAMIC_UPDATE
