ADAPTIVE_HYDRO_SOFTENING
ALLOW_DIRECT_SUMMATION
BH_ADIOS_ONLY_ABOVE_MINIMUM_DENSITY
BH_ADIOS_RANDOMIZED
BH_ADIOS_WIND
BH_ADIOS_WIND_WITH_QUASARTHRESHOLD
BH_ADIOS_WIND_WITH_VARIABLE_QUASARTHRESHOLD
BH_BONDI_DEFAULT
BH_DO_NOT_PREVENT_MERGERS
BH_EXACT_INTEGRATION
BH_NEW_CENTERING
BH_PRESSURE_CRITERION
BH_THERMALFEEDBACK
BH_USE_ALFVEN_SPEED_IN_BONDI
BLACK_HOLES
CELL_CENTER_GRAVITY
CHUNKING
COOLING
CREATE_SUBFOFS
DEBUG
DIRECT_SUMMATION_THRESHOLD
DOUBLEPRECISION
DOUBLEPRECISION_FFTW
DRAINGAS
ENFORCE_JEANS_STABILITY_OF_CELLS
ENFORCE_JEANS_STABILITY_OF_CELLS_EEOS
ENLARGEREGION
ENLARGE_DYNAMIC_RANGE_IN_TIME
EVALPOTENTIAL
EVOLVING_SEEDHALOMASS_DISTRIBUTION_DOUBLE_POWERLAW_MODEL2
FIX_PATHSCALE_MPI_STATUS_IGNORE_BUG
FOF
FOF_PRIMARY_LINK_TYPES
FOF_SECONDARY_LINK_TYPES
GAS_BASED_SEED_MODEL
GENERATE_GAS_IN_ICS
GFM
GFM_AGN_RADIATION
GFM_CHEMTAGS
GFM_CONST_IMF
GFM_COOLING_METAL
GFM_DISCRETE_ENRICHMENT
GFM_NORMALIZED_METAL_ADVECTION
GFM_OUTPUT_BIRTH_POS
GFM_OUTPUT_MASK
GFM_PREENRICH
GFM_RPROCESS
GFM_SPLITFE
GFM_STELLAR_EVOLUTION
GFM_STELLAR_PHOTOMETRICS
GFM_WINDS
GFM_WINDS_STRIPPING
GFM_WINDS_THERMAL_NEWDEF
GFM_WINDS_VARIABLE
GFM_WINDS_VARIABLE_HUBBLE
GFM_WIND_ENERGY_METAL_DEPENDENCE
GRIDBOOST
HAVE_HDF5
HIERARCHICAL_GRAVITY
HOST_MEMORY_REPORTING
INCLUDE_MERGERS_OF_UNRESOLVED_SEED_BHS
INDIVIDUAL_GRAVITY_SOFTENING
MHD
MHD_POWELL
MHD_POWELL_LIMIT_TIMESTEP
MHD_SEEDFIELD
MULTIPLE_NODE_SOFTENING
NGB_TREE_DOUBLEPRECISION
NO_ISEND_IRECV_IN_DOMAIN
NO_MPI_IN_PLACE
NSOFTTYPES
NTYPES
ONLY_SEED_IN_VALID_FOFS
OUTPUTPOTENTIAL
OUTPUT_CENTER_OF_MASS
OUTPUT_COORDINATES_IN_DOUBLEPRECISION
OUTPUT_CPU_CSV
OUTPUT_HOST_PROPERTIES_FOR_BH_MERGERS
OUTPUT_LOG_FILES_FOR_SEEDING
OUTPUT_PRESSURE
OUTPUT_STELLAR_AGE
OVERRIDE_PEANOGRID_WARNING
PERIODIC
PLACEHIGHRESREGION
PMGRID
PM_ZOOM_OPTIMIZED
PREVENT_SPURIOUS_RESEEDING
PREVENT_SPURIOUS_RESEEDING2
PROBABILISTIC_SEED_MASS_HALO_MASS_RATIO_CRITERION
PROCESS_TIMES_OF_OUTPUTLIST
PTYPE_USED_FOR_ENVIRONMENT_BASED_SEEDING
RCUT
REFINEMENT_HIGH_RES_GAS
REFINEMENT_MERGE_CELLS
REFINEMENT_SPLIT_CELLS
REGULARIZE_MESH_CM_DRIFT
REGULARIZE_MESH_CM_DRIFT_USE_SOUNDSPEED
REGULARIZE_MESH_FACE_ANGLE
RIEMANN_HLLD
SAVE_HSML_IN_SNAPSHOT
SEED_BASED_ON_PROBABLISTIC_HALO_PROPERTIES
SEED_HALO_ENVIRONMENT_CRITERION
SELFGRAVITY
SHOCK_FINDER_BEFORE_OUTPUT
SOFTEREQS
SPLIT_PARTICLE_TYPE
STORE_MERGERS_IN_SNAPSHOT
SUBFIND
SUBFIND_CALC_MORE
TREE_BASED_TIMESTEPS
USE_SFR
UVB_SELF_SHIELDING
VORONOI
VORONOI_DYNAMIC_UPDATE
